Diary/OverlapMessageBox.xaml

<Window x:Class="Diary.OverlapMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary"
        mc:Ignorable="d"
        Title="Найдено совпадение" Height="284.16" Width="375.897" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="None">
    <Border BorderThickness="5" BorderBrush="#FF8A67C9" >
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="3" Grid.Row="0" Margin="0 10 0 0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Run>Лист с датой </Run>
                <Run x:Name="overlapDate" FontWeight="Bold"/>
                <Run x:Name="overlapText"/>
            </TextBlock>
            <CheckBox x:Name="repeat" Grid.ColumnSpan="3" Grid.Row="1" Content="Выполнить для всех исключений" Margin="10 0 0 0"/>
            <Button x:Name="combineButton" Grid.Column="0" Grid.Row="2" Margin="10" Click="CombineButton_Click">Combine</Button>
            <Button x:Name="replaceButton" Grid.Column="1" Grid.Row="2" Margin="10" Click="ReplaceButton_Click">Replace</Button>
            <Button x:Name="skipButton" Grid.Column="2" Grid.Row="2" Margin="10" Click="SkipButton_Click">Skip</Button>
        </Grid>
    </Border>
</Window>
