Diary/SaveWindow.xaml

<Window x:Class="Diary.SaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary"
        mc:Ignorable="d"
        Title="SaveWindow" Height="600" Width="310" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FFFAFAFA">
    <Grid Margin="10" Background="#FFFAFAFA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="fileNameTextBox" Grid.ColumnSpan="2" Grid.Row="0" Margin="10" FontWeight="Bold" FontSize="16" PreviewMouseDown="FileNameTextBox_PreviewMouseDown">MyDiary</TextBox>
        <Grid Grid.ColumnSpan="2" Grid.Row="1" Margin="10 0 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" FontWeight="Bold" FontSize="16" IsChecked="True">.doc</RadioButton>
            <RadioButton x:Name="jsonRButton" Grid.Column="1" FontWeight="Bold" FontSize="16">.json</RadioButton>
        </Grid>
        <Calendar x:Name="saveDataCalendar" Grid.ColumnSpan="2" Grid.Row="2" SelectionMode="SingleRange" PreviewMouseUp="SaveDataCalendar_PreviewMouseUp"/>
        <TextBox x:Name="pathTextBox" Grid.Column="0" Grid.Row="3" Margin="15" PreviewMouseDown="PathTextBox_PreviewMouseDown"/>
        <Button x:Name="pathButton" Grid.Column="1" Grid.Row="3" Click="PathButton_Click">Path</Button>
        <Button x:Name="saveFileButton" Grid.ColumnSpan="2" Grid.Row="4" Click="SaveFileButton_Click">Save</Button>
    </Grid>
</Window>
